jdbc.user=root
jdbc.password=root
jdbc.url=jdbc:mysql:///SMS?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.driver=com.mysql.cj.jdbc.Driver

#CREATE TABLE `Student` (
#`stuId` INT DEFAULT 0 NOT NULL,
#`stuAge` MEDIUMINT UNSIGNED DEFAULT 0 NOT NULL,
#`stuBirthday` DATE NOT NULL,
#`stuEmail` VARCHAR ( 255 ) DEFAULT '' NOT NULL,
#`stuGender` TINYINT UNSIGNED DEFAULT 1 NOT NULL,
#`stuName` VARCHAR ( 255 ) DEFAULT '' NOT NULL,
#PRIMARY KEY ( `stuId` )
#) ENGINE = INNODB DEFAULT CHARSET = utf8
#
#CREATE TABLE `Subject` (
#`subId` INT DEFAULT 0 NOT NULL,
#`subName` VARCHAR ( 255 ) DEFAULT '' NOT NULL,
#`subTeacherId` INT DEFAULT 0 NOT NULL,
#`subCredit` TINYINT UNSIGNED DEFAULT 0 NOT NULL,
#PRIMARY KEY ( `subId` )
#) ENGINE = INNODB DEFAULT CHARSET = utf8
#
#CREATE TABLE `Score` (
#`scoId` INT AUTO_INCREMENT NOT NULL,
#`stuId` INT DEFAULT 0 NOT NULL,
#`subId` INT DEFAULT 0 NOT NULL,
#`subName` VARCHAR ( 255 ) DEFAULT '' NOT NULL,
#`subScore` TINYINT DEFAULT 0 NOT NULL,
#`gmtCreate` BIGINT DEFAULT 0 NOT NULL,
#`gmtModify` BIGINT DEFAULT 0 NOT NULL,
#PRIMARY KEY ( `scoId` )
#) ENGINE = INNODB DEFAULT CHARSET = utf8
#
#CREATE UNIQUE INDEX subIdIndex ON `Subject`(subId ASC);
#CREATE UNIQUE INDEX stuIdIndex ON `Student`(stuId ASC);